<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Blog</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <div class="collapse navbar-collapse" id="navbar-nav-dropdown">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#">Shipping <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav">
        <li>
          <a class="nav-link" href="#">Free 30 Days Money back <span class="sr-only"></span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            USD
          </a>
          <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
            <a class="dropdown-item" href="#">USD</a>
            <a class="dropdown-item" href="#">RSD</a>
          </div>
        </li>
      </ul>
    </nav>
</header>
<section>
  <div class="box">
    <h3>Laptops</h3>
    <h6>Tablets</h6>
    <h6>Mobiles</h6>
  </div>
  <div class="box">
    <input type="text" placeholder="Search..">
    Best articles
    Lasted articles
    Articles favourite
  </div>
  <div class="box">
    <h3>Bog Categories</h3>
  </div>

</section>

</body>
</html>