<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="contact.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              
              <div class="collapse navbar-collapse" id="navbar-nav-dropdown">
                <ul class="navbar-nav">
                  <li>
                    <a class="nav-link" href="#">Shipping </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Track Order</a>
                  </li>
                </ul>
              </div>
              <ul class="navbar-nav">
                <li>
                  <a class="nav-link" href="#">Free 30 Days Money back <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    USD
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbar-Dropdown-Menu-Link">
                    <a class="dropdown-item" href="#">USD</a>
                    <a class="dropdown-item" href="#">RSD</a>
                  </div>
                </li>
              </ul>
            </nav>
    </header>
    <section>
        <article> 
          <div class="info">
            <h3>Store information</h3>
            <p><img src="location1.png" alt=""> Leo Technogy United States</p>
        <p><img src="mail.png" alt="">Email us: demo@demo.com</p>
          </div>
        </article>
        <article>
            <div class="location">
                <h3>Our location</h3>
           <div class="map">
               <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=leo%20tehnogy%20united%20states&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> </div>
       
               <h2>Drop Us A Line</h2>
               <p>Have a question od comment? use the form to send us a message or contact us by mail</p>
               </div>

                <div class="row">
              <label for="country">Customer service</label>
            <select id="country" name="country">
              <option value="customer1">Customer1</option>
              <option value="customer2">Customer2</option>
              <option value="customer3">Customer3</option>
            </select>
                </div>
                
            <div class="row">
                <div class="col-25">
                  <label for="email">Your email</label>
                </div>
                <div class="col-75">
                  <input type="text" id="email" name="email" placeholder="you@email.com">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="How can we help?" style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" onclick="onClick()" value="Post comment...">
              </div>
        </article>
    </section>
    
    </div>
<div>
   
</div>
    
</body>
</html>