<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>IT shop</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="#">Shipping <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#">Free 30 Days Money back <span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              USD
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">USD</a>
              <a class="dropdown-item" href="#">RSD</a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <nav class="navbar navbar-light ">
              <a class="navbar-brand" href="#">
                <img src="logo.jpeg" width="40" height="40" class="d-inline-block align-top" alt="">
                tehnogy
              </a>
            </nav>
          </div>
          <div class="col-sm">
           <p>Send us a message <br> demo@demo.com</p>
          </div>
          <div class="col-sm">
            <p>Call us <br> 012 345 6789</p>
          </div>
          <div class="col-sm">
            
          </div>
        </div>
      </div>
      <div class="container">

      </div>
    </header>

    <div class="container">
      <div class="first">
        <div class="col-md">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="phone.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">MIDWEEK DETAILS</p>
              <h5 class="card-title">SMARTPHONES ACCESSORIES</h5>
              <p class="card-text">Up to 40% off</p>
              <a href="#" class="btn btn-primary">Shop Now ></a>
            </div>
          </div>
        </div>
      </div>
        
        <div class="col-md">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="mac.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">LIMITED STOCK</p>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Shop Now ></a>
            </div>
          </div>
          
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="headphone.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Shop Now ></a>
            </div>
          </div>
          
        </div>
      </div>
    </div>

      

</body>
</html>